
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/<database>

# Put lots of randomness in these
SECRET=ashdfjhasdlkjfhalksdjhflak

# SendGrid Login - create an account with SendGrid here: https://signup.sendgrid.com/
SENDGRID_KEY=SG.qwerty

# Application Port - express server listens on this port (default 3000).
PORT=3000

# Google Cloud
GC_BUCKET=hw2021resumes
GC_PROJECT_ID=helloworld2021-website
GC_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\tgdg=\n-----END PRIVATE KEY-----\n
GC_CLIENT_EMAIL=devlead@helloworld2021-website.iam.gserviceaccount.com
GC_KEY_FILE=helloworld2021key.json
GC_CLIENT_ID=117643432432

# Email to use for the hackathon
EMAIL=helloworldpurdue@gmail.com